# WhyNaGo

./: CLAUDE.md  PLAN.md  README.md  build.gradle
.github/: pull_request_template.md
docs/: API.md  ARCHITECTURE.md  CONVENTION.md  DESIGN.md  DOMAIN.md  EXCEPTION.md  TEST.md
front/: CLAUDE.md  package-lock.json
front/src/app/: globals.css  layout.tsx  page.tsx
front/src/app/interview/: page.tsx
front/src/app/login/: page.tsx
front/src/app/mock/: page.tsx
front/src/app/mypage/: page.tsx
front/src/app/progress/: page.tsx
front/src/app/records/: page.tsx
front/src/app/settings/: page.tsx
front/src/app/signup/: page.tsx
front/src/app/solve/: page.tsx
front/src/app/weekly/: page.tsx
front/src/app/wrong/: page.tsx
front/src/components/auth/: AuthCard.tsx
front/src/components/interview/: AiNotice.tsx  InterviewAnswer.tsx  InterviewFeedback.tsx  InterviewIntro.tsx
front/src/components/layout/: Header.tsx  PageHeader.tsx
front/src/components/mock/: MockResult.tsx  MockSetup.tsx
front/src/components/mypage/: ProfileCard.tsx  ProfileDetail.tsx  ProfileEditForm.tsx  ProfileStats.tsx
front/src/components/progress/: GrowthChart.tsx  ProgressMetrics.tsx
front/src/components/records/: GrassSection.tsx  RecentRecords.tsx
front/src/components/settings/: NotificationToggles.tsx  NotifyTimeCard.tsx  SendConditions.tsx
front/src/components/solve/: EssayQuiz.tsx  MultipleChoiceQuiz.tsx  ProblemBank.tsx  QuizResult.tsx
front/src/components/today/: LearningMenu.tsx  TodayBanner.tsx  TodayMetrics.tsx
front/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Chip.tsx  Input.tsx  StatCard.tsx  TodayDate.tsx  Toggle.tsx
front/src/components/weekly/: WeeklyCards.tsx  WeeklySummaryBanner.tsx
front/src/components/wrong/: WrongDetail.tsx  WrongNoteCard.tsx
front/src/lib/: api.ts  auth.ts  badges.ts  questions.ts  tokens.ts
front/src/mocks/: diagnosis.ts  interview.ts  mypage.ts  navigation.ts  problemBank.ts  progress.ts  questions.ts  records.ts  today.ts  user.ts  wrong.ts
front/src/types/: index.ts
src/main/java/com/neogul/whynago/: WhynagoApplication.java
src/main/java/com/neogul/whynago/auth/config/: PasswordEncoderConfig.java
src/main/java/com/neogul/whynago/auth/domain/: JwtClaim.java  TokenPair.java
src/main/java/com/neogul/whynago/auth/exception/: AuthErrorCode.java
src/main/java/com/neogul/whynago/auth/implement/: JwtProvider.java
src/main/java/com/neogul/whynago/auth/presentation/: AuthContext.java  AuthController.java
src/main/java/com/neogul/whynago/auth/service/: AuthService.java
src/main/java/com/neogul/whynago/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/neogul/whynago/question/domain/: AnswerChoice.java  Category.java  Difficulty.java  Question.java  QuestionTag.java  QuestionType.java
src/main/java/com/neogul/whynago/question/exception/: QuestionErrorCode.java
src/main/java/com/neogul/whynago/question/implement/: AnswerChoiceReader.java  AnswerChoiceValidator.java  EssayAnswerEvaluator.java  QuestionReader.java
src/main/java/com/neogul/whynago/question/infra/: AnswerChoiceRepository.java  QuestionRepository.java  QuestionTagRepository.java
src/main/java/com/neogul/whynago/question/presentation/: QuestionController.java
src/main/java/com/neogul/whynago/question/service/: EssayAnswerService.java  (+1 more)
src/main/java/com/wow/whynago/: WhynagoApplication.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  data.sql
src/test/java/com/neogul/whynago/: TestWhynagoApplication.java  TestcontainersConfiguration.java  WhynagoApplicationTests.java
src/test/java/com/neogul/whynago/fixture/: AnswerChoiceFixture.java  QuestionFixture.java
src/test/java/com/neogul/whynago/integration/: MultipleChoiceSolvingIntegrationTest.java
src/test/java/com/neogul/whynago/support/: ControllerTestSupport.java  DbCleaner.java  IntegrationTestSupport.java  RepositoryTestSupport.java
src/test/java/com/wow/whynago/: WhynagoApplicationTests.java
src/test/resources/: application.yml
whynago/: settings.gradle
whynago/src/main/resources/: application.properties
whynago/src/test/java/com/wow/whynago/: TestWhynagoApplication.java  TestcontainersConfiguration.java
(+94 files in other folders)
